<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex">
<style>
* {
	font-family: "Segoe UI", "Microsoft YaHei UI", "Microsoft YaHei", sans-serif;
	font-size: 15px;
}

*:lang(zh-Hant) {
	font-family: "Segoe UI", "Microsoft JhengHei UI", "Microsoft JhengHei", sans-serif;
}

body, select {
	background: #f2f2f2;
	color: #002050;
}

select {
	float: right;
	width: 100px;
}

h1, a {
	color: #0078d7;
	text-decoration: none;
}

h1 {
	font-size: 30px;
	font-weight: 300;
	margin: 15px 0;
}

a:hover {
	border-bottom: 1px solid;
}

@media (prefers-color-scheme: dark) {
	body, select {
		background: #0c0c0c;
		color: #afdfff;
	}

	h1, a {
		color: #2887ff;
	}
}
</style>
<select id="language" lang="zh-Hans">
<option disabled></option>
<option value="en">English</option>
<option value="zh-Hans">简体中文</option>
<option value="zh-Hant">正體中文</option>
</select>
<h1 id="title"></h1>
<p id="desc"></p>
<script src="https://cdn.jsdelivr.net/npm/banana-i18n"></script>
<script>
const redir_url="https://massgrave.dev/genuine-installation-media.html";
const banana=new Banana();
const messages={
	"en": {
		"title": "Download Windows Disc Image (ISO File)",
		"desc": "Please go to <a href=\""+redir_url+"\">this page</a> to download a disc image (ISO file) that can be used to install or reinstall Windows. The image can also be used to create installation media using a USB flash drive or DVD."
	},
	"zh-Hans": {
		"title": "下载 Windows 光盘映像 (ISO 文件)",
		"desc": "请前往<a href=\""+redir_url+"\">此页面</a>下载可用于安装或重新安装 Windows 的光盘映像 (ISO 文件)。借助 U 盘或 DVD，该映像还可以用于创建安装介质。"
	},
	"zh-Hant": {
		"title": "下載 Windows 光碟映像 (ISO 檔案)",
		"desc": "請前往<a href=\""+redir_url+"\">此頁面</a>下載可以用來安裝或重新安裝 Windows 的光碟映像 (ISO 檔案)。該映像也可以用來使用 USB 快閃磁碟機或 DVD 建立安裝媒體。"
	}
};

updateText=()=>{
	const lang=document.getElementById("language").value;
	banana.load(messages);
	banana.setLocale(lang);
	document.documentElement.lang=lang;
	document.getElementById("title").innerText=document.title=banana.i18n("title");
	document.getElementById("desc").innerHTML=new DOMParser().parseFromString(banana.i18n("desc"), "text/html").documentElement.innerText;
}

window.onload=()=>{
	const langSelector=document.getElementById("language");
	const langParam=new URLSearchParams(location.search).get("lang");
	var selectLang=langParam;
	if(selectLang===null) {
		var navLang=(navigator.userLanguage||navigator.language).toLowerCase();
		if(navLang.startsWith("zh")) {
			if((navLang.indexOf("-tw")!==-1)||(navLang.indexOf("-hk")!==-1)||(navLang.indexOf("-mo")!==-1)||(navLang.indexOf("-hant")!==-1)) {
				selectLang="zh-Hant"
			} else {
				selectLang="zh-Hans"
			}
		} else {
			selectLang="en"
		}
	}
	if(selectLang==="en"||selectLang==="zh-Hans"||selectLang==="zh-Hant") {
		langSelector.value=selectLang;
	}
	updateText();
	langSelector.addEventListener("change", updateText);
	langSelector.addEventListener("keyup", updateText);
};
</script>